{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "sourceMap": true,
    "noEmit": true,
    "outDir":"./dist",
    "types": ["node", "@playwright/test"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@api/*": ["./src/api/*"],
      "@pages/*": ["./src/pages/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.mts",
    "**/*.cts",
    "eslint.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test-results",
    "playwright-report"
  ]
}
